worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name mphlips.nl www.mphlips.nl;
    server_tokens off;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      return 301 https://www.mphlips.nl$request_uri;
      
    }
  }

  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2  on;

    server_name mphlips.nl;

    ssl_certificate /etc/nginx/ssl/live/mphlips.nl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mphlips.nl/privkey.pem;
    
    location / {
      try_files $uri $uri/index.html $uri.html;
    }
  }
}